<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/menu_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/purple_200">

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:text="@string/app_name"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"/>
        <View
            android:layout_width="250dp"
            android:layout_height="50dp"
            />

        <ImageButton
            android:id="@+id/cardBtn"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_baseline_add_shopping_cart_24"/>

    </LinearLayout>
    <EditText
        android:id="@+id/search_bar"
        android:layout_width="350dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@+id/menu_icon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        android:background="@drawable/search_bar"
        android:ems="10"
        android:hint="@string/hint"
        android:drawableLeft="@drawable/ic_baseline_search_24"
        android:drawableRight="@drawable/ic_baseline_search_24">
    </EditText>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProducts"
        android:layout_width="350dp"
        android:layout_height="600dp"
        app:layout_constraintTop_toBottomOf="@id/search_bar"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>