<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="390dp"
    android:layout_height="180dp"
    android:padding="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/item_cart_product">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imgCartProduct"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:scaleType="fitStart"/>
        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvNameCart"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"/>
            <TextView
                android:id="@+id/tvUnitCart"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:padding="10dp"
                android:textColor="@color/teal_200"
                android:textSize="15sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/plusBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_add_box_24"/>
            <TextView
                android:id="@+id/tvQuantity"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:textSize="15sp"
                android:textColor="@color/teal_200"
                android:gravity="center"/>
            <ImageButton
                android:id="@+id/minusBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_indeterminate_check_box_24"/>

        </LinearLayout>
        <TextView
            android:id="@+id/tvTotalCart"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/teal_200"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>